<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Support Chatbot</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        #hello
        {
            background-color: white;
            display:flex;
            top: 10px;
            left:520px;
            width: 15%;
            height: 7%;
            position: absolute;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #b74444, #000000);
        }
        iframe {
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <iframe 
        src="https://www.chatbase.co/chatbot-iframe/VOgl8fR1rF4sRYZFRN5b1" 
        width="500" 
        height="100%" 
        style="border: none;">
</iframe>
</body>
</html>